
1.公益介绍首页数据获取
(1)获取全部文章标题atitle 封面apic
	http://gy.hnbjx.net.cn/index.php/api/all/getarticle
(2)获取全部名单标题ltitle 封面lpic
	http://gy.hnbjx.net.cn/index.php/api/all/getmingdan	
2.文章详情
(1)根据id获取文章标题atitle 发布人aname 文章内容atext 点赞数likes，创建时间create_time
	http://gy.hnbjx.net.cn/index.php/api/articles/getArticles?id=3

	点赞方法 （字段aid,uid点赞状态state（0未点赞/1已点赞））
	http://gy.hnbjx.net.cn/index.php/api/likes/first?aid=3&uid=1

(2)根据报名信息id获取报名状态state 和状态原因reason
	http://gy.hnbjx.net.cn/index.php/api/articles/getbts?id=1
3.名单详情
(1)根据名单id获取名单标题ltitle，名单发布人lname，名单内容ltext，创建时间create_time
	http://gy.hnbjx.net.cn/index.php/api/mingdans/getmingdan?id=3
4.公益活动首页数据获取
(1)获取全部活动标题ltitle，视频链接vlianjie，发布人vname，评论数目cnumber
	http://gy.hnbjx.net.cn/index.php/api/lactives/getactive

5.公益活动详情
	http://gy.hnbjx.net.cn/index.php/api/lactives/getlactive

(2)根据活动id获取全部活动标题ltitle，视频链接vlianjie，发布人vname，
	http://gy.hnbjx.net.cn/index.php/api/lactives/getactive?id=17


(3)根据 文章aid获取评论数目cnumber，评论详情ctext，评论人cname，评论时间create_time
http://gy.hnbjx.net.cn/index.php/api/pingluns/getpinglun?aid=1


(4)根据文章aid，用户uid，在输入框通过关键字keywords进行插入操作
http://gy.hnbjx.net.cn/index.php/api/pingluns/add_pinglun?aid=17&keywords=ceshi&uid=56


6.报名流程
(1)获取报名渠道表的内容
	http://gy.hnbjx.net.cn/index.php/api/baomings/getqudaos
(2)填写全部报名信息
	http://gy.hnbjx.net.cn/index.php/api/baomings/add_child?uname=1&usex=2&address=3&birth=4&ktel=5&word=6&qudao=8&fname=2&fage=2&fwork=3&mname=2&mage=2&mwork=4&alone=0
(3)根据用户id 文章id获取报名状态，状态原因
	http://gy.hnbjx.net.cn/index.php/api/baomings/get_zhuangtai?aid=3&uid=1	

7.查询功能
(1)查询文章
http://gy.hnbjx.net.cn/index.php/api/searchart/search?keywords=
(2)查询名单	
http://gy.hnbjx.net.cn/index.php/api/searchming/search?keywords=
姓名uname
性别usex
住址（详细地址）address
出生日期 birth
监护人联系方式 ktel
信息描述word
报名渠道qudao
父亲姓名fname
年龄 fage
工作单位fwork
母亲姓名mname
年龄mage
工作单位mwork
独生子女（是1/否0）alone

报名状态[0 => "审核失败", 1 => "等待审核",2=>"审核成功",] state
状态原因reason

ps：

增加了评论表 更改后台
